<!DOCTYPE html>
<html>
<!-- Use the HTML and CSS you developed in module 01 to fill out this template.-->
<head>
  <meta charset=utf-8 />
  <title>Three Cities in East Tennessee</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-family: 'Lato', sans-serif; /* change made here */
      font-weight: 300; /* addition here */
      color: #3d3d3d;
      font-size: 100%;
    }

    p {
     font-size: 1.5em;
     line-height: 1.5em;
    }

    a {
      color: #f77f00;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
    }

    header, section, footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-size: 3em;
      font-weight: 900; /* addition here */
      letter-spacing: .04em;
    }

    h2 {  
      font-size: 2.5em;
      font-weight: 300; /* addition here */
      letter-spacing: .04em;
    }

    #map {
      width: 100%;
      height: 540px;
      margin: 10px auto;
      border: 2px solid #d3d3d3;
    }

    .highlight {
      color: #f05716; 
      font-weight: bold;
    }

    .img-fill {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }

    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;  
    }

    .second-column {
      float: left;
      width: 49%;
    }

    .row::after {
      content: "";
      display: block;
      clear: both;
    }

    @media screen and (max-width: 900px) {
      .first-column,
      .second-column {
      width: 100%;
    }

    }

    hr {
      margin: 20px 0;
      border: 0;
      height: 1px;
      background: #d3d3d3;
    }

    .caption {
      margin: 0 0 20px 0;
      display: block;
    }

    .leaflet-popup-content {
      width: 200px;
    }
  </style>
</head>
<header>
    <h1>Three Cities in East Tennessee</h1>
  </header>
  <section>
    <div class="row">
      <div id='map'></div>
      <div class="first-column">
        <h2>About East Tennessee</h2>
        <p>East Tennessee comprises approximately the eastern third of the U.S. state of Tennessee, one of the three Grand Divisions of Tennessee defined in state law. East Tennessee consists of 33 counties, 30 located within the Eastern Time Zone and three counties in the Central Time Zone, namely Bledsoe, Cumberland, and Marion. East Tennessee is entirely located within the Appalachian Mountains, although the landforms range from densely forested 6,000-foot (1,800 m) mountains to broad river valleys. The region contains the major cities of Knoxville, Chattanooga, and Johnson City, Tennessee's third, fourth, and ninth largest cities, respectively. In 1933, the Tennessee Valley Authority was established in Knoxville as an expansion of FDR's New Deal to combat widespread unemployment and economic immiseration. The service range, which began in East Tennessee, now covers the entirety of the state along with portions of Virginia, Kentucky, North Carolina, Alabama, Georgia, and Mississippi. Tragically, it is one of only a small number of state-owned enterprises in operation in the United States today.</p>
        <ul>
        <li>See my projects on GitHub: <a href="https://github.com/gregcampbellcohen">Greg Campbell-Cohen</a>. </li>
        <li>Follow me on Twitter: <a href="https://twitter.com/gcampbellcohen">@gcampbellcohen</a>. </li>
        <li>Visit my <a href='https://www.linkedin.com/in/greg-campbell-cohen-96614792/'>LinkedIn</a>. </li>
        </ul>
      </div>
    <div class="second-column">
      <img src="https://tva-azr-eastus-cdn-ep-tvawcm-prd.azureedge.net/cdn-tvawcma/images/default-source/hero-images/history-images/bfp-building-better-life-herok-2841.jpg?sfvrsn=9c9dc66f_0" alt="TVA Poster" class="img-fill">
      <div class="caption">
      Ocoee No. 3 Dam under construction. From the <a href="https://www.tva.com/about-tva/our-history/built-for-the-people/building-a-better-life-for-the-tennessee-valley">Tennessee Valley Authority history page.</a>.
      </div>
    </div>
  </div>
  </section>
  <footer>
    <hr>
    <a href="https://newmapsplus.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky New Maps Plus">
      </a>

  <a href="https://uky-gis.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Department of Geography">
  </a>
    </hr>
    </div>
  </footer>

 
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>  
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script>
    // Map options control initial location and zoom level.
    var options = {
      center: [35.9606, -83.9207],
      zoom: 8
    }

    // Create Leaflet map with above options.
    var map = L.map('map', options);

    // Get basemap URL from Leaflet Providers
    var basemap_url = 'http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}'

    // Get basemap attributes from Leaflet Providers
    var basemap_attributes = {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',
      minZoom: 1,
      maxZoom: 16,
      ext: 'png'
    }

    // Add tileset as a layer in our map. 
    var tiles = L.tileLayer(basemap_url, basemap_attributes).addTo(map);

    // ************************************************** //

    // STORING DATA AS VARIABLES IN ARRAYS

    // variables referencing data values
    var city1Name = "Knoxville",
      city1Coords = [35.9606, -83.9207],
      city1Pop = 187500,
      city1Capital = false,
      city1State = "Tennessee";

    var city2Name = "Chattanooga",
    city2Coords = [35.0456, -85.3097],
    city2Pop = 180557,
    city2Capital = false,
    city2State = "Tennessee";

    var city3Name = "Johnson City",
    city3Coords = [36.3134, -82.3535],
    city3Pop = 66778,
    city3Capital = false,
    city3State = "Tennessee";

    // arrays of data
    var cities = [city1Name, city2Name, city3Name],
      coords = [city1Coords, city2Coords, city3Coords],
      populations = [city1Pop, city2Pop, city3Pop],
      capitals = [city1Capital, city2Pop, city3Pop],
      states = [city1State, city2State, city3State];

    // ADDING FIRST MARKER TO MAP

    // creating a string of the Popup content
    var city1Popup = `<b>${cities[0]}</b><br>
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk0Zs7cpLBpqSwou3lqUvx7AAIOoQenX-jZA&usqp=CAU" alt="Knoxville Sunsphere" class="img-fill">
                      <b>population</b>: ${populations[0].toLocaleString()}`;
    var city2Popup = `<b>${cities[1]}</b><br>
                      <img src="https://lp-cms-production.imgix.net/2019-06/14a24d71227e7e38181a3bf5d4a73734-chattanooga.jpg" alt="Chattanooga aerial" class="img-fill">
                      <b>population</b>: ${populations[1].toLocaleString()}`;
    var city3Popup = `<b>${cities[2]}</b><br>
                      <img src="https://www.tnvacation.com/sites/default/files/partner/TT-9-4_0.jpg" alt="Johnson City bike race" class="img-fill">
                      <b>population</b>: ${populations[2].toLocaleString()}`;
    // if city is a capital city
    if (capitals[0] == true) {
      // concatenate a string to the existing string value
      city1Popup += `<br>Capital of ${states[0]}`;
      city2Popup += ''
    }

    // create the Leaflet marker using the coordinates
    L.marker(coords[0])
      .addTo(map) // add it to the map
      .bindPopup(city1Popup); // bind the Popup

    L.marker(coords[1])
      .addTo(map) // add it to the map
      .bindPopup(city2Popup); // bind the Popup

    L.marker(coords[2])
      .addTo(map) // add it to the map
      .bindPopup(city3Popup); // bind the Popup
  </script>

</body>

</html>